{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with Composer, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    },
    {
      "name": "Andy Yolk (@digitalandyeu)",
      "email": "hi@digitalandy.eu",
      "homepage": "https://github.com/andriilive"
    }
  ],
  "keywords": [
    "bedrock",
    "composer",
    "roots",
    "wordpress",
    "wp",
    "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://pivvenit.github.io/acf-composer-bridge/composer/v3/wordpress-muplugin/"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    }
  ],
  "require": {
    "php": ">=7.4",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.5",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "6.1.1",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.1.0",
    "lukasbesch/bedrock-plugin-disabler": "^1.3",
    "andriilive/wp-disable-generated-image-sizes": "dev-main",
    "wpackagist-plugin/redirection": "^5.3",
    "wpackagist-theme/twentytwentythree": "*",
    "wpackagist-plugin/acf-to-rest-api": "^3.3",
    "wpackagist-plugin/jetpack": "^11.7",
    "advanced-custom-fields/advanced-custom-fields-pro": "^6.0",
    "wpackagist-plugin/acf-extended": "^0.8.9"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true,
      "pivvenit/acf-pro-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "wp-new:database": [
      "wp db create"
    ],
    "wp-new:core": [
      "source .env && wp core install --url=$STG_WP_HOME --skip-email"
    ],
    "wp-new:langs": [
      "wp language core install uk en_GB cs_CZ",
      "wp language plugin install --all uk en_GB cs_CZ"
    ],
    "wp-new:options": [
      "wp site switch-language cs_CZ",
      "wp rewrite structure '/%category%/%postname%/'",
      "wp option update timezone_string Europe/Prague",
      "wp option update date_format 'F j, Y'",
      "wp option update time_format 'H:i'",
      "wp option update default_comment_status closed",
      "wp option update default_ping_status closed",
      "wp option update default_pingback_flag 0",
      "wp option update show_comments_cookies_opt_in 0",
      "wp option update link_manager_enabled 0",
      "wp option update close_comments_for_old_posts 1",
      "wp option update use_smilies 0",
      "wp option update show_avatars 0",
      "wp cache flush"
    ],
    "wp-new:jetpack": [
      "wp jetpack module activate photon-cdn",
      "wp jetpack module activate markdown",
      "wp jetpack module activate verification-tools",
      "wp jetpack module activate sitemaps",
      "wp jetpack module activate shortcodes"
    ],
    "wp-new:users": [
      "source .env && [ -f $SECRETS_FOLDER/wp_users.csv ] && wp user import-csv $SECRETS_FOLDER/wp_users.csv"
    ],
    "wp-new": [
      "composer run-script wp-new:database",
      "composer run-script wp-new:core",
      "composer run-script wp-new:users",
      "composer run-script wp-new:langs",
      "composer run-script wp-new:options",
      "composer run-script wp-new::jetpack",
      "wp theme activate twentytwentythree",
      "wp media import web/app/uploads/2023/01/*",
      "wp plugin activate --all",
      "wp media regenerate --yes"
    ],
    "db:import": "wp db import .export/db.sql",
    "db:export": "wp db export .export/db.sql --add-drop-table",
    "db:dump-prod": "wp db export .export/db_prod_\"`date +\"%Y-%m-%d__%H%\":\"%M\":\"%S\"`\".sql --add-drop-table",
    "db:dump-safe": "wp db export .export/db_safe_export_\"`date +\"%Y-%m-%d__%H%\":\"%M\":\"%S\"`\".sql --exclude_tables=wp_users,wp_options,wp_comments",
    "dev:cook": [
      "source .env && wp search-replace $STG_WP_HOME $DEV_WP_HOME",
      "composer run-script wp-new:langs",
      "composer run-script cleanup"
    ],
    "cleanup": [
      "wp language plugin update --all",
      "wp language core update",
      "wp cache flush",
      "wp transient delete --all"
    ],
    "stg:cook": [
      "source .env && wp search-replace $DEV_WP_HOME $STG_WP_HOME"
    ],
    "post-root-package-install": [
      "[ -f .env ] || ln -s .env.example .env"
    ]
  }
}
